\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bitcoin}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Micropayment channels}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Hashed Time-Lock Contracts (HTLCs)}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Related work}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Design}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}System Overview}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}System components}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sensor nodes}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Buyers}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Central Hub}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Achieving the requirements}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Achieving Scalability and Efficiency}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Achieving Security}{14}{subsection.2.4.2}
\contentsline {subsubsection}{Between neighboring nodes}{14}{section*.9}
\contentsline {subsubsection}{On full path}{16}{section*.11}
\contentsline {subsection}{\numberline {2.4.3}Achieving Anonymity}{16}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}API design}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Client}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Server}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cross-component communication}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Establishing a micropayment channel}{30}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Making an HTLC payment}{32}{subsection.3.1.5}
\contentsline {subsubsection}{Batching and round negotiation}{32}{section*.18}
\contentsline {section}{\numberline {3.2}Application implementation}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Buyer application}{33}{subsection.3.2.1}
\contentsline {subsubsection}{Running queries}{33}{section*.20}
\contentsline {subsection}{\numberline {3.2.2}Hub application}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Android application}{34}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{37}{chapter.6}
\contentsline {chapter}{Bibliography}{38}{chapter*.21}
\contentsline {chapter}{\numberline {A}Appendix Chapter}{A-1}{appendix.U}
