This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
A bad cross reference---entry "iotzhang"
refers to entry "conf/icin/2015", which doesn't exist
A bad cross reference---entry "microrevisited"
refers to entry "DBLP:conf/ctrsa/2002", which doesn't exist
Warning--I didn't find a database entry for "conf/icin/2015"
Warning--I didn't find a database entry for "DBLP:conf/ctrsa/2002"
Warning--to sort, need author or key in forum
Warning--to sort, need author or key in ripple
Warning--to sort, need author or key in tor
Warning--empty institution in hashcash
Warning--empty journal in micropay2
Warning--empty year in micropay2
Warning--empty booktitle in 3279
You've used 22 entries,
            2849 wiz_defined-function locations,
            734 strings with 8279 characters,
and the built_in function-call counts, 8813 in all, are:
= -- 922
> -- 271
< -- 8
+ -- 98
- -- 76
* -- 363
:= -- 1226
add.period$ -- 76
call.type$ -- 22
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 263
empty$ -- 885
format.name$ -- 76
if$ -- 2359
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 11
newline$ -- 119
num.names$ -- 38
pop$ -- 253
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 331
swap$ -- 73
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 7
while$ -- 57
width$ -- 24
write$ -- 246
(There were 2 error messages)
