\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bitcoin}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simplified representation of the Bitcoin blockchain.\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Micropayment channels}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Micropayment channel protocol: setting up the shared account (bond transaction), creating the refund transaction, and updating the incremental payment transaction.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:htlcpubscript}{{1.3a}{6}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:htlcpubscript}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:htlctxstructure}{{1.3b}{6}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:htlctxstructure}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTLC pubScript.}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HTLC Transaction structure.}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hashed Time-Lock Contracts (HTLCs)}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Overview}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System overview: buyers, central hub, and sensor nodes.\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System components}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensor nodes}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Buyers}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Central Hub}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Achieving the requirements}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Achieving Scalability and Efficiency}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Achieving Security}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Between neighboring nodes}{14}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Micropayment channels with HTLCs for end-to-end security on payment paths\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{On full path}{16}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Securing payment paths between buyer, hub, and sensor nodes with micropayment channels and HTLCs\relax }}{16}{figure.caption.12}}
\newlabel{fig:fullmicrohtlc}{{2.3}{16}{Securing payment paths between buyer, hub, and sensor nodes with micropayment channels and HTLCs\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Achieving Anonymity}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API design}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Five-layered application architecture\relax }}{19}{figure.caption.13}}
\newlabel{fig:layeredapi}{{3.1}{19}{Five-layered application architecture\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Client}{20}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML class diagram of the Client component\relax }}{21}{figure.caption.14}}
\newlabel{fig:clientuml}{{3.2}{21}{UML class diagram of the Client component\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Server}{22}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML class diagram of the Server component\relax }}{23}{figure.caption.15}}
\newlabel{fig:serveruml}{{3.3}{23}{UML class diagram of the Server component\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cross-component communication}{24}{subsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{protobuf.txt}{24}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Establishing a micropayment channel}{30}{subsection.3.1.4}}
\newlabel{establishmicro}{{3.1.4}{30}{Establishing a micropayment channel}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Micropayment channel sequence diagram.\relax }}{30}{figure.caption.16}}
\newlabel{fig:microseq}{{3.4}{30}{Micropayment channel sequence diagram.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Micropayment channel state machine diagram.\relax }}{31}{figure.caption.17}}
\newlabel{fig:microstates}{{3.5}{31}{Micropayment channel state machine diagram.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Making an HTLC payment}{32}{subsection.3.1.5}}
\newlabel{establishhtlc}{{3.1.5}{32}{Making an HTLC payment}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batching and round negotiation}{32}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HTLC update round negotiation\relax }}{32}{figure.caption.19}}
\newlabel{fig:roundneg}{{3.6}{32}{HTLC update round negotiation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application implementation}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Buyer application}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Running queries}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hub application}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Android application}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{splncs}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Chapter}{A-1}{appendix.U}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
