\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\citation{iotsurvey}
\citation{sheng2013sensing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{satoshibitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bitcoin}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simplified representation of the Bitcoin block chain.\relax }}{2}{figure.caption.3}}
\citation{hashcash}
\citation{hearnmicropay}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Micropayment channels}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Micropayment channel protocol: setting up the shared account (bond transaction), creating the refund transaction, and updating the incremental payment transaction.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hashed Time-Lock Contracts (HTLCs)}{5}{subsection.1.1.3}}
\newlabel{htlcintro}{{1.1.3}{5}{Hashed Time-Lock Contracts (HTLCs)}{subsection.1.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:htlcpubscript}{{1.3a}{6}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:htlcpubscript}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:htlctxstructure}{{1.3b}{6}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:htlctxstructure}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTLC pubScript.}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HTLC Transaction structure.}}}{6}{subfigure.3.2}}
\citation{iotzhang}
\citation{moneyfly}
\citation{microrevisited}
\citation{micropay2}
\citation{couponbased}
\citation{Rivest:1996:PMT:647214.720369}
\citation{Payeras-Capella:2003:EAS:1758260.1758276}
\citation{3279}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{7}{section.1.2}}
\citation{forum}
\citation{hearnmicropay}
\citation{ripplebitcoin}
\citation{ripple}
\citation{draft}
\citation{eschaton}
\citation{malleability}
\citation{hubandspoke}
\citation{lightning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Overview}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System overview: buyers, central hub, and sensor nodes.\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System components}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensor nodes}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Buyers}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Central Hub}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Achieving the requirements}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Achieving Scalability and Efficiency}{12}{subsection.2.4.1}}
\citation{hubandspoke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Achieving Security}{13}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Micropayment channels with HTLCs for end-to-end security on payment paths\relax }}{13}{figure.caption.7}}
\citation{tor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Securing payment paths between buyer, hub, and sensor nodes with micropayment channels and HTLCs\relax }}{15}{figure.caption.8}}
\newlabel{fig:fullmicrohtlc}{{2.3}{15}{Securing payment paths between buyer, hub, and sensor nodes with micropayment channels and HTLCs\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Achieving Anonymity}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API design}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Five-layered application architecture\relax }}{17}{figure.caption.9}}
\newlabel{fig:layeredapi}{{3.1}{17}{Five-layered application architecture\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Client}{18}{subsection.3.1.1}}
\newlabel{client}{{3.1.1}{18}{Client}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Server}{18}{subsection.3.1.2}}
\newlabel{server}{{3.1.2}{18}{Server}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cross-component communication}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Establishing a micropayment channel}{19}{subsection.3.1.4}}
\newlabel{establishmicro}{{3.1.4}{19}{Establishing a micropayment channel}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Micropayment channel sequence diagram.\relax }}{20}{figure.caption.10}}
\newlabel{fig:microseq}{{3.2}{20}{Micropayment channel sequence diagram.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Micropayment channel state machine diagram.\relax }}{21}{figure.caption.11}}
\newlabel{fig:microstates}{{3.3}{21}{Micropayment channel state machine diagram.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Making an HTLC payment}{21}{subsection.3.1.5}}
\newlabel{establishhtlc}{{3.1.5}{21}{Making an HTLC payment}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batching and round negotiation}{21}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HTLC update round negotiation\relax }}{22}{figure.caption.13}}
\newlabel{fig:roundneg}{{3.4}{22}{HTLC update round negotiation\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initiating a payment}{22}{section*.14}}
\newlabel{initpay}{{3.1.5}{22}{Initiating a payment}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HTLC Setup sequence diagram\relax }}{23}{figure.caption.15}}
\newlabel{fig:htlcsetupseq}{{3.5}{23}{HTLC Setup sequence diagram\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HTLC State Machines for both client and server side\relax }}{23}{figure.caption.16}}
\newlabel{fig:htlcstates}{{3.6}{23}{HTLC State Machines for both client and server side\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Claiming a payment}{24}{section*.17}}
\newlabel{claim}{{3.1.5}{24}{Claiming a payment}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HTLC Settlement and Forfeiture sequence diagram\relax }}{25}{figure.caption.18}}
\newlabel{fig:htlcclaimseq}{{3.7}{25}{HTLC Settlement and Forfeiture sequence diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closing the channel}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Data transmission}{25}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application implementation}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Buyer application}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Running queries}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hub application}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Android application}{27}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Android application user interface.\relax }}{28}{figure.caption.22}}
\newlabel{fig:app}{{3.8}{28}{Android application user interface.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{ChannelConnection layer adaptation}{28}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Connectivity}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Running the full-system protocol}{29}{subsection.3.2.4}}
\newlabel{RF1}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces HTLC Full Setup sequence diagram\relax }}{31}{figure.caption.25}}
\newlabel{fig:htlcfullsetup}{{3.9}{31}{HTLC Full Setup sequence diagram\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Setup}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Micropayment channels}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Making queries}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Micropayment channels}{33}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Micropayment channel setup and close time average and standard deviation on TestNet.\relax }}{34}{table.caption.29}}
\newlabel{microsetup}{{4.1}{34}{Micropayment channel setup and close time average and standard deviation on TestNet.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queries}{34}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean and standard deviation of the response times for select, node and sensor, and buy queries.\relax }}{34}{table.caption.31}}
\newlabel{simplequeries}{{4.2}{34}{Mean and standard deviation of the response times for select, node and sensor, and buy queries.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Buy query response time breakdown by payment hop.\relax }}{34}{table.caption.32}}
\newlabel{breakdown}{{4.3}{34}{Buy query response time breakdown by payment hop.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full communication trace}{34}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Full communication trace using mean measurement values.\relax }}{35}{figure.caption.34}}
\newlabel{fig:trace}{{4.1}{35}{Full communication trace using mean measurement values.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{35}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocol vulnerabilities}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Payment security}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flow messages}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sensor data}{37}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data validity}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Data confidentiality}{37}{section*.37}}
\bibstyle{plainurl}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{forum}{1}
\bibcite{ripple}{2}
\bibcite{tor}{3}
\bibcite{draft}{4}
\bibcite{eschaton}{5}
\bibcite{iotsurvey}{6}
\bibcite{hashcash}{7}
\bibcite{ripplebitcoin}{8}
\bibcite{malleability}{9}
\bibcite{hearnmicropay}{10}
\bibcite{microrevisited}{11}
\bibcite{satoshibitcoin}{12}
\bibcite{moneyfly}{13}
\bibcite{micropay2}{14}
\bibcite{Payeras-Capella:2003:EAS:1758260.1758276}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.38}}
\bibcite{lightning}{16}
\bibcite{Rivest:1996:PMT:647214.720369}{17}
\bibcite{sheng2013sensing}{18}
\bibcite{hubandspoke}{19}
\bibcite{3279}{20}
\bibcite{couponbased}{21}
\bibcite{iotzhang}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Chapter}{A-1}{appendix.U}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HTLC Transactions}{A-1}{section.U.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The HTLC refund, settlement and forfeiture transactions.\relax }}{A-1}{figure.caption.40}}
\newlabel{fig:pubscripts}{{A.1}{A-1}{The HTLC refund, settlement and forfeiture transactions.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Protobuf messages}{A-1}{section.U.2}}
\newlabel{protobuf}{{A.2}{A-1}{Protobuf messages}{section.U.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{protobuf.txt}{A-1}{lstlisting.U.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Android application}{A-6}{section.U.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Permission requirements}{A-6}{subsection.U.3.1}}
\newlabel{permissions}{{A.3.1}{A-6}{Permission requirements}{subsection.U.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}UML diagrams}{A-6}{section.U.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces UML class diagram of the Client component\relax }}{A-7}{figure.caption.41}}
\newlabel{fig:clientuml}{{A.2}{A-7}{UML class diagram of the Client component\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces UML class diagram of the Server component\relax }}{A-8}{figure.caption.42}}
\newlabel{fig:serveruml}{{A.3}{A-8}{UML class diagram of the Server component\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Hub class diagram of the first three layers.\relax }}{A-9}{figure.caption.43}}
\newlabel{fig:hubuml}{{A.4}{A-9}{Hub class diagram of the first three layers.\relax }{figure.caption.43}{}}
