\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bitcoin}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Micropayment channels}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Hashed Time-Lock Contracts (HTLCs)}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Related work}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Design}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{12}{chapter.6}
\contentsline {chapter}{Bibliography}{13}{chapter*.4}
\contentsline {chapter}{\numberline {A}Appendix Chapter}{A-1}{appendix.U}
