\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bitcoin}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Micropayment channels}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Hashed Time-Lock Contracts (HTLCs)}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Related work}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Design}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{14}{chapter.6}
\contentsline {chapter}{Bibliography}{15}{chapter*.8}
\contentsline {chapter}{\numberline {A}Appendix Chapter}{A-1}{appendix.U}
