\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bitcoin}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Micropayment channels}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Hashed Time-Lock Contracts (HTLCs)}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Related work}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Design}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Achieving Scalability and Efficiency}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Achieving Security}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Achieving Anonymity}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}System Overview}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}System components}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Buyers}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Central Hub}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Sensor nodes}{13}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Implementation}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{17}{chapter.6}
\contentsline {chapter}{Bibliography}{18}{chapter*.9}
\contentsline {chapter}{\numberline {A}Appendix Chapter}{A-1}{appendix.U}
