\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bitcoin}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related work}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Design}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{6}{chapter.6}
\contentsline {chapter}{Bibliography}{7}{chapter*.4}
\contentsline {chapter}{\numberline {A}Appendix Chapter}{A-1}{appendix.U}
