<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Quote">
        <EditTextPreference
            android:defaultValue="0"
            android:key="price"
            android:title="Price"
            android:inputType="numberDecimal"
            android:id="@+id/price_entry"
            android:enabled="true"
        />
    </PreferenceCategory>
</PreferenceScreen>