% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{giannotti2012planetary}
F.~Giannotti, D.~Pedreschi, A.~Pentland, P.~Lukowicz, D.~Kossmann, J.~Crowley,
  and D.~Helbing, ``A planetary nervous system for social mining and collective
  awareness,'' \emph{The European Physical Journal Special Topics}, vol. 214,
  no.~1, pp. 49--75.

\bibitem{ganti2011mobile}
R.~K. Ganti, F.~Ye, and H.~Lei, ``Mobile crowdsensing: current state and future
  challenges.'' \emph{IEEE Communications Magazine}, vol.~49, no.~11, pp.
  32--39, 2011.

\bibitem{Thiagarajan:2010:CTT:1869983.1869993}
\BIBentryALTinterwordspacing
A.~Thiagarajan, J.~Biagioni, T.~Gerlich, and J.~Eriksson, ``Cooperative transit
  tracking using smart-phones,'' in \emph{Proceedings of the 8th ACM Conference
  on Embedded Networked Sensor Systems}, ser. SenSys '10.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2010, pp. 85--98. [Online].
  Available: \url{http://doi.acm.org/10.1145/1869983.1869993}
\BIBentrySTDinterwordspacing

\bibitem{Mohan:2008:NRM:1460412.1460444}
\BIBentryALTinterwordspacing
P.~Mohan, V.~N. Padmanabhan, and R.~Ramjee, ``Nericell: Rich monitoring of road
  and traffic conditions using mobile smartphones,'' in \emph{Proceedings of
  the 6th ACM Conference on Embedded Network Sensor Systems}, ser. SenSys
  '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp.
  323--336. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1460412.1460444}
\BIBentrySTDinterwordspacing

\bibitem{Chon:2012:ACP:2370216.2370288}
\BIBentryALTinterwordspacing
Y.~Chon, N.~D. Lane, F.~Li, H.~Cha, and F.~Zhao, ``Automatically characterizing
  places with opportunistic crowdsensing using smartphones,'' in
  \emph{Proceedings of the 2012 ACM Conference on Ubiquitous Computing}, ser.
  UbiComp '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2012, pp. 481--490. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2370216.2370288}
\BIBentrySTDinterwordspacing

\bibitem{Chen:2012:COS:2386958.2386960}
\BIBentryALTinterwordspacing
X.~Chen, E.~Santos-Neto, and M.~Ripeanu, ``Crowdsourcing for on-street smart
  parking,'' in \emph{Proceedings of the Second ACM International Symposium on
  Design and Analysis of Intelligent Vehicular Networks and Applications}, ser.
  DIVANet '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2012, pp. 1--8. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2386958.2386960}
\BIBentrySTDinterwordspacing

\bibitem{6569416}
V.~Coric and M.~Gruteser, ``Crowdsensing maps of on-street parking spaces,'' in
  \emph{2013 IEEE International Conference on Distributed Computing in Sensor
  Systems}, May 2013, pp. 115--122.

\bibitem{guo2015mobile}
B.~Guo, Z.~Wang, Z.~Yu, Y.~Wang, N.~Y. Yen, R.~Huang, and X.~Zhou, ``Mobile
  crowd sensing and computing: The review of an emerging human-powered sensing
  paradigm,'' \emph{ACM Computing Surveys (CSUR)}, vol.~48, no.~1, p.~7, 2015.

\bibitem{he2015privacy}
D.~He, S.~Chan, and M.~Guizani, ``Privacy and incentive mechanisms in
  people-centric sensing networks,'' \emph{Communications Magazine, IEEE},
  vol.~53, no.~10, pp. 200--206, 2015.

\bibitem{Christin2015}
\BIBentryALTinterwordspacing
D.~Christin, ``Privacy in mobile participatory sensing: Current trends and
  future challenges,'' \emph{Journal of Systems and Software}, pp.~--, 2015.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121215000692}
\BIBentrySTDinterwordspacing

\bibitem{Deterding:2011:GDE:2181037.2181040}
\BIBentryALTinterwordspacing
S.~Deterding, D.~Dixon, R.~Khaled, and L.~Nacke, ``From game design elements to
  gamefulness: Defining "gamification",'' in \emph{Proceedings of the 15th
  International Academic MindTrek Conference: Envisioning Future Media
  Environments}, ser. MindTrek '11.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2011, pp. 9--15. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2181037.2181040}
\BIBentrySTDinterwordspacing

\bibitem{7101300}
D.~Yang, G.~Xue, G.~Fang, and J.~Tang, ``Incentive mechanisms for crowdsensing:
  Crowdsourcing with smartphones,'' \emph{Networking, IEEE/ACM Transactions
  on}, vol.~PP, no.~99, pp. 1--13, 2015.

\bibitem{Sheng:2013cm}
X.~Sheng, J.~Tang, X.~Xiao, and G.~Xue, ``{Sensing as a Service: Challenges,
  Solutions and Future Directions},'' \emph{IEEE Sensors Journal}, vol.~13,
  no.~10, pp. 3733--3741, Oct. 2013.

\bibitem{ETT:ETT2704}
\BIBentryALTinterwordspacing
C.~Perera, A.~Zaslavsky, P.~Christen, and D.~Georgakopoulos, ``Sensing as a
  service model for smart cities supported by internet of things,''
  \emph{Transactions on Emerging Telecommunications Technologies}, vol.~25,
  no.~1, pp. 81--93, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1002/ett.2704}
\BIBentrySTDinterwordspacing

\bibitem{6558754}
X.~Hu, T.~H.~S. Chu, H.~C.~B. Chan, and V.~C.~M. Leung, ``Vita: A
  crowdsensing-oriented mobile cyber-physical system,'' \emph{IEEE Transactions
  on Emerging Topics in Computing}, vol.~1, no.~1, pp. 148--165, June 2013.

\bibitem{6525603}
G.~Cardone, L.~Foschini, P.~Bellavista, A.~Corradi, C.~Borcea, M.~Talasila, and
  R.~Curtmola, ``Fostering participaction in smart cities: a geo-social
  crowdsensing platform,'' \emph{IEEE Communications Magazine}, vol.~51, no.~6,
  pp. 112--119, June 2013.

\bibitem{Haderer2015}
\BIBentryALTinterwordspacing
N.~Haderer, F.~Paraiso, C.~Ribeiro, P.~Merle, R.~Rouvoy, and L.~Seinturier,
  \emph{Crowdsourcing: Cloud-Based Software Development}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2015, ch. A
  Cloud-Based Infrastructure for Crowdsourcing Data from Mobile Devices, pp.
  243--265. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-662-47011-4_13}
\BIBentrySTDinterwordspacing

\bibitem{merlino2016mobile}
G.~Merlino, S.~Arkoulis, S.~Distefano, C.~Papagianni, A.~Puliafito, and
  S.~Papavassiliou, ``Mobile crowdsensing as a service: a platform for
  applications on top of sensing clouds,'' \emph{Future Generation Computer
  Systems}, vol.~56, pp. 623--639, 2016.

\bibitem{douceur2002sybil}
J.~R. Douceur, ``The sybil attack,'' in \emph{Peer-to-peer Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2002, pp. 251--260.

\bibitem{Tamassia2003}
\BIBentryALTinterwordspacing
R.~Tamassia, \emph{Algorithms - ESA 2003: 11th Annual European Symposium,
  Budapest, Hungary, September 16-19, 2003. Proceedings}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2003, ch.
  Authenticated Data Structures, pp. 2--5. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-39658-1_2}
\BIBentrySTDinterwordspacing

\bibitem{merkle1989certified}
R.~C. Merkle, ``A certified digital signature,'' in \emph{Advances in
  Cryptology—CRYPTO’89 Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1989, pp. 218--238.

\bibitem{croman2016scaling}
K.~Croman, C.~Decker, I.~Eyal, A.~E. Gencer, A.~Juels, A.~Kosba, A.~Miller,
  P.~Saxena, E.~Shi, and E.~G{\"u}n, ``On scaling decentralized blockchains,''
  in \emph{Proc. 3rd Workshop on Bitcoin and Blockchain Research}, 2016.

\bibitem{poonbitcoin}
J.~Poon and T.~Dryja, ``The bitcoin lightning network.''

\bibitem{decker2015Duplex}
\BIBentryALTinterwordspacing
C.~Decker and R.~Wattenhofer, ``\BIBforeignlanguage{English}{A fast and
  scalable payment network with bitcoin duplex micropayment channels},'' in
  \emph{\BIBforeignlanguage{English}{Stabilization, Safety, and Security of
  Distributed Systems}}, ser. Lecture Notes in Computer Science, A.~Pelc and
  A.~A. Schwarzmann, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  International Publishing, 2015, vol. 9212, pp. 3--18. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-319-21741-3_1}
\BIBentrySTDinterwordspacing

\bibitem{mccorrytowards}
P.~McCorry, M.~M{\"o}ser, S.~F. Shahandashti, and F.~Hao, ``Towards bitcoin
  payment networks.''

\bibitem{Bitcoinj}
``Bitcoinj,'' (accessed January 11, 2016), \url{https://bitcoinj.github.io}.

\bibitem{BitcoinjPC}
``Working with micropayment channels,'' (accessed January 11, 2016),
  \url{https://bitcoinj.github.io/working-with-micropayments}.

\bibitem{Rivest1997}
\BIBentryALTinterwordspacing
R.~L. Rivest, \emph{Financial Cryptography: First International Conference, FC
  '97 Anguilla, British West Indies February 24--28, 1997 Proceedings}.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin
  Heidelberg, 1997, ch. Electronic lottery tickets as micropayments, pp.
  307--314. [Online]. Available:
  \url{http://dx.doi.org/10.1007/3-540-63594-7_87}
\BIBentrySTDinterwordspacing

\bibitem{Pass:2015:MDC:2810103.2813713}
\BIBentryALTinterwordspacing
R.~Pass and a.~shelat, ``Micropayments for decentralized currencies,'' in
  \emph{Proceedings of the 22Nd ACM SIGSAC Conference on Computer and
  Communications Security}, ser. CCS '15.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2015, pp. 207--218. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2810103.2813713}
\BIBentrySTDinterwordspacing

\bibitem{s16060776}
\BIBentryALTinterwordspacing
S.~Delgado-Segura, C.~Tanas, and J.~Herrera-Joancomartí, ``Reputation and
  reward: Two sides of the same bitcoin,'' \emph{Sensors}, vol.~16, no.~6, p.
  776, 2016. [Online]. Available: \url{http://www.mdpi.com/1424-8220/16/6/776}
\BIBentrySTDinterwordspacing

\end{thebibliography}
