\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{giannotti2012planetary}
\citation{ganti2011mobile}
\citation{Thiagarajan:2010:CTT:1869983.1869993}
\citation{Mohan:2008:NRM:1460412.1460444}
\citation{Chon:2012:ACP:2370216.2370288}
\citation{Chen:2012:COS:2386958.2386960,6569416}
\citation{guo2015mobile}
\citation{he2015privacy}
\citation{Christin2015}
\citation{Deterding:2011:GDE:2181037.2181040}
\citation{7101300}
\citation{Sheng:2013cm,ETT:ETT2704}
\citation{6558754,6525603,giannotti2012planetary,Haderer2015,merlino2016mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crowdsensing and Sensing-as-Service}{1}{subsection.2.1}}
\newlabel{sec:crowdsensing}{{2.1}{1}{Crowdsensing and Sensing-as-Service}{subsection.2.1}{}}
\citation{douceur2002sybil}
\citation{Tamassia2003}
\citation{merkle1989certified}
\citation{croman2016scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bitcoin}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instant Bitcoin Micropayments}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Off-chain payments}{2}{subsection.3.1}}
\citation{Hearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-to-one unidirectional payment channels}{3}{subsection.3.2}}
\newlabel{sec:channels}{{3.2}{3}{One-to-one unidirectional payment channels}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N-to-M mediated payment channels}{3}{subsection.3.3}}
\newlabel{sec:mediated}{{3.3}{3}{N-to-M mediated payment channels}{subsection.3.3}{}}
\citation{poonbitcoin}
\citation{decker2015Duplex}
\citation{mccorrytowards}
\citation{Bitcoinj}
\citation{BitcoinjPC}
\newlabel{lst:htlc}{{1}{4}{Pseudocode for HTLC output (pubScript)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudocode for HTLC output (pubScript)}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principles}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Low barrier for participation}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Incentivize participation with micropayments}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Limited trust in hub}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Anonymity}{4}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototype Implementation}{4}{section.5}}
\newlabel{sec:implementation}{{5}{4}{Prototype Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mediated payment channels using HTLCs}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of a mediated payment using HTLCs.}}{5}{figure.1}}
\newlabel{tabl:htlcflow}{{1}{5}{The flow of a mediated payment using HTLCs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of system's architecture.}}{5}{figure.2}}
\newlabel{fig:architecture}{{2}{5}{Overview of system's architecture}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The five layers of the HTLC payment channel implementation.}}{5}{table.1}}
\newlabel{tbl:layers}{{1}{5}{The five layers of the HTLC payment channel implementation}{table.1}{}}
\citation{Rivest1997,Pass:2015:MDC:2810103.2813713}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of virtual and physical sensors available in smartphones.}}{6}{table.2}}
\newlabel{tbl:sensors}{{2}{6}{Examples of virtual and physical sensors available in smartphones}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Available commands of the data requester console.}}{6}{table.3}}
\newlabel{tbl:commands}{{3}{6}{Available commands of the data requester console}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data provider}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data requester}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hub}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conceptual Evaluation}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Low barrier for participation}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Incentivize participation with micropayments}{6}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Limited trust in hub provider}{6}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Anonymity}{6}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empirical Evaluation}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance}{6}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Payemt duration breakdown}}{7}{table.4}}
\newlabel{tbl:performance}{{4}{7}{Payemt duration breakdown}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Approximate sizes and costs for Bitcoin transactions}}{7}{table.5}}
\newlabel{tbl:fees}{{5}{7}{Approximate sizes and costs for Bitcoin transactions}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transaction costs}{7}{subsection.6.4}}
\newlabel{sec:fees}{{6.4}{7}{Transaction costs}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitcoin transaction fees in USD/kb. Each point represents a daily average.}}{7}{figure.3}}
\newlabel{fig:tx_fees}{{3}{7}{Bitcoin transaction fees in USD/kb. Each point represents a daily average}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Intermittent connectivity}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Locking of funds}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Improving anonymity}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discovery}{7}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}From smartphones to wireless sensor networks}{7}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Additional challenges}{7}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Refund Transactions and Time locks}{7}{section*.1}}
\newlabel{app:timelock}{{A}{7}{\appendixname \nobreakspace \thesectiondis \\* Refund Transactions and Time locks}{section*.1}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,crowdsensing}
\bibcite{giannotti2012planetary}{1}
\bibcite{ganti2011mobile}{2}
\bibcite{Thiagarajan:2010:CTT:1869983.1869993}{3}
\bibcite{Mohan:2008:NRM:1460412.1460444}{4}
\bibcite{Chon:2012:ACP:2370216.2370288}{5}
\bibcite{Chen:2012:COS:2386958.2386960}{6}
\bibcite{6569416}{7}
\bibcite{guo2015mobile}{8}
\bibcite{he2015privacy}{9}
\bibcite{Christin2015}{10}
\bibcite{Deterding:2011:GDE:2181037.2181040}{11}
\bibcite{7101300}{12}
\bibcite{Sheng:2013cm}{13}
\bibcite{ETT:ETT2704}{14}
\bibcite{6558754}{15}
\bibcite{6525603}{16}
\bibcite{Haderer2015}{17}
\bibcite{merlino2016mobile}{18}
\bibcite{douceur2002sybil}{19}
\bibcite{Tamassia2003}{20}
\bibcite{merkle1989certified}{21}
\bibcite{croman2016scaling}{22}
\bibcite{poonbitcoin}{23}
\bibcite{decker2015Duplex}{24}
\bibcite{mccorrytowards}{25}
\bibcite{Bitcoinj}{26}
\bibcite{BitcoinjPC}{27}
\bibcite{Rivest1997}{28}
\bibcite{Pass:2015:MDC:2810103.2813713}{29}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Biographies}{9}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{9}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{9}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{9}{IEEEbiography.3}}
