This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: crowdsensing.bib
Repeated entry---line 310 of file crowdsensing.bib
 : @article{7101300
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hearn"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in giannotti2012planetary
Warning--empty journal in poonbitcoin
Warning--empty year in poonbitcoin
Warning--empty journal in mccorrytowards
Warning--empty year in mccorrytowards

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            1420 strings with 21887 characters,
and the built_in function-call counts, 24308 in all, are:
= -- 1952
> -- 599
< -- 199
+ -- 322
- -- 106
* -- 1244
:= -- 3660
add.period$ -- 69
call.type$ -- 30
change.case$ -- 31
chr.to.int$ -- 447
cite$ -- 35
duplicate$ -- 1723
empty$ -- 1972
format.name$ -- 130
if$ -- 5594
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 316
newline$ -- 139
num.names$ -- 30
pop$ -- 735
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1849
stack$ -- 0
substring$ -- 1079
swap$ -- 1426
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 5
while$ -- 117
width$ -- 32
write$ -- 349
(There was 1 error message)
